1543820184249	Delete resource 'Servlet'
1543830902445	Delete resource 'Hell'
1543830926256	Delete resource 'Servlets'
1543894210290	Delete resource 'Tabling/src/com'
1543894223267	Delete resource 'Tabling/build/classes'
1543897563332	Delete resource 'Ser'
1543906839806	Delete resource 'BasicProgram'
1543906878995	Delete resource 'BasicProgram1'
1543924660139	Delete resource 'UserValidation/src/com/koushik/pojo'
1543979329737	Delete resource 'UserValidation1'
1544002627476	Delete resource 'JspDemo'
1544243505340	Delete resource 'AboutGen'
1544243510285	Delete resource 'Calculator'
1544243521968	Delete resource 'hello'
1544243527264	Delete resource 'jspDemo'
