1544515707457	Delete resource 'Web_Page'
1544515711467	Delete resource 'UserValidation1'
1544515721779	Delete resource 'ShopHub'
1544515727463	Delete resource 'PracticeLogin'
1544515733076	Delete resource 'BankApplicationVer1'
1544519794545	Delete resource 'SpringAssignment'
1544521097493	Delete resource 'AssignmentSpring'
1544521163263	Delete resource 'headerforProject'
1544521167313	Delete resource 'footerforProject'
1544521171531	Delete resource 'HomePage'
1544521177967	Delete resource 'BasicProgram1'
1544532424359	Delete resource 'Demo'
1544532639109	Delete resource 'Demo'
1544592992425	Delete resource 'SpringAssignment1'
1544592997029	Delete resource 'SpringAssignments'
1544593032068	Delete resource 'Tabling'
1544604480709	Rename resource 'Asignment13'
1544605586923	Rename resource 'Asiignment18'
1544757873194	Delete resource 'hello'
1544757883203	Delete resource 'Demo'
