1545041743794	Delete resource 'FirstmvcProj'
1545042311358	Delete resource 'helloworld'
1545042317751	Delete resource 'FirstmvcProj'
1545042703518	Delete resource 'helloworldinmvc'
1545042889814	Delete resource 'helloworldinmvc'
1545042899123	Delete resource 'myFirstMavenPorject'
1545043144595	Delete resource 'myFirstMavenProject'
1545043153436	Delete resource 'aopex'
1545043157990	Delete resource 'AboutPage'
1545103506997	Delete resource 'myfirstmvc'
1545103631557	Delete resource 'helloworldcodeinmvc'
1545103965523	Delete resource 'FirstMvcProject'
1545106887069	Delete resource 'myFirstProjectOnmvc'
1545106923292	Delete resource 'MyFirstMvcProject'
1545190340044	Delete resource 'LoginMvc'
1545191631299	Delete resource 'LoginMvc'
1545282775709	Delete resource 'AssignmentRest2'
1545283927404	Delete resource 'Sample11'
1545286346559	Delete resource 'AsiignmentRest3'
1545298920034	Delete resource 'Assignment3Repeat'
